\documentclass[letterpaper, 24pt, final, onecolumn, titlepage] {article}

\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
\usepackage{setspace}
\usepackage {amsmath}
\usepackage{amssymb}
\usepackage{verbatim}
\usepackage{afterpage}
\usepackage{geometry}
\geometry{
 a4paper,
 total={170mm,257mm},
 left=1cm,
 right=1cm,
 }
\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\title{ECE 270: Computer Methods in ECE \\
	\vspace{1.5cm}
   		\begin{center}\includegraphics{umlogo} \end{center}
	\vspace{1.5cm}
	\textbf{Assignment \#3} \\
	Understanding Sequences}
	
\author{Hussein El-Souri}

\date{\today}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=C,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\begin{document}

\maketitle

\doublespacing

\section{Statement of the Problem}
We need to understand the behavior of a few given sequences.\\
\linebreak
\section{Description of Solution}
\begin {enumerate}
	\item \textbf{Reverse}
		\begin{enumerate}
			\item A numerical example of the actual numbers of sequnce $x$ and $y$:\\
				$x:0,1,2,3,4,5,6,7,8,9$\\
				$y:9,8,7,6,5,4,3,2,1,0$\\
			\item Generalized example:\\
				$x:x_0,x_1,x_2,x_3,x_4,x_5,x_6,x_7,x_8,x_9$\\
				The sequence $y$ is simply  the reverse order of sequence $x$.\\
				$y:y_0,y_1,y_2,y_3,y_4,y_5,y_6,y_7,y_8,y_9$\\
			\item The relationship between the two sequences is:\\
				$y_0=x_9\\
				 y_1=x_8\\
				 y_2=x_7\\
			 	y_3=x_6\\
				 y_4=x_5\\
				 y_5=x_4\\
				 y_6=x_3\\
				 y_7=x_2\\
			 	y_8=x_1\\
				 y_9=x_0$\\
				 A general expression to represent this relationship for 10 elements is:\\
				 $y_i=x_{9-i}$\hspace{10mm}$i=0,1,2....9\\$
			\pagebreak
			\item However the sequences $x$ can have any number of elements $n$. Therefore, a generalized expression for $n$ terms is necessary.\\
				$x:x_0,x_1,x_2,x_3,...,x_{n-2},x_{n-1},x_n$\\
				$y:y_0,y_1,y_2,y_3,....,y_{n-2},y_{n-1},y_n$\\
				Each Element of $y$ can  be written i terms of $x$:\\
				$y_0=x_n\\
				 y_1=x_{n-1}\\
				 y_2=x_{n-2}\\
				 ...\\
			 	y_{n-2}=x_2\\
				 y_{n-1}=x_1\\
				 y_n=x_0$\\
 				 A general expression to represent this relationship for $n$ elements is:\\
				 $y_i=x_{n-i}$\hspace{10mm}$i=0,1,2,....n\\$
		\end{enumerate}
	\item \textbf{Subsample}
		\begin{enumerate}
			\item A numerical example of the actual numbers of sequnce $x$ and $y$:\\
				$x:10,20,30,40,50,60,70,80,90,100$\\
				$y:30,60,90$\\
			\item Generalized example:\\
				$x:x_1,x_2,x_3,x_4,x_5,x_6,x_7,x_8,x_9,x_{10}$\\
				The sequence $y$ simply takes every third element of the sequence $x$.\\
				$y:y_1,y_2,y_3$\\
			\item The relationship between the two sequences is:\\
				$y_1=x_3\\
				 y_2=x_6\\
				 y_3=x_9$\\
				 A general expression to represent this relationship for 10 elements is:\\
				 $y_i=x_{3i}$\hspace{10mm}$i=1,2....10$
			\pagebreak
			\item However the sequences $x$ can have any number of elements $n$. Therefore, a generalized expression for $n$ terms is necessary.\\
				$x:x_1,x_2,x_3,...,x_{n-2},x_{n-1},x_n$\\
				$y:y_1,y_2,y_3,....,y_{n-2},y_{n-1},y_n$\\
				Each Element of $y$ can  be written i terms of $x$:\\
				 $y_1=x_3\\
				 y_2=x_6\\
				 ...\\
			 	y_{n-2}=x_{3n-6}\\
				 y_{n-1}=x_{3n-3}\\
				 y_n=x_{3n}$\\
 				 A general expression to represent this relationship for $n$ elements is:\\
				 $y_i=x_{3i}$\hspace{10mm}$i=1,2,....,n\\$
		\end{enumerate}
	\item \textbf{Shift Right}
		\begin{enumerate}
			\item A numerical example of the actual numbers of sequnce $x$ and $y$:\\
				$x:10,20,30,40,50,60,70,80,90,100$\\
				$y:0,10,20,30,40,50,60,70,80,90,100$\\
			\item Generalized example:\\
				$x:x_1,x_2,x_3,x_4,x_5,x_6,x_7,x_8,x_9,x_{10}$\\
				The sequence $y$ shifts the sequence $x$ by implementing a 0 as a first element.\\
				$y:y_0,y_1,y_2,y_3,y_4,y_5,y_6,y_7,y_8,y_9,y_{10}$\\
			\item The relationship between the two sequences is:\\
				$y_0=0\\
				 y_1=x_1\\
				 y_2=x_2\\
				 y_3=x_3\\
			 	 y_4=x_4\\
				 y_5=x_5\\
				 y_6=x_6\\
				 y_7=x_7\\
			 	 y_8=x_8\\
				 y_9=x_9\\
				 y_{10}=x_{10}$\\
				 A general expression to represent this relationship for 10 elements is:\\
				 $y_i=x_i\hspace{10mm}i=1,2....10\hspace{10mm}y_0=0$
			\item However the sequences $x$ can have any number of elements $n$. Therefore, a generalized expression for $n$ terms is necessary.\\
				$x:x_1,x_2,x_3,...,x_{n-2},x_{n-1},x_n$\\
				$y:y_0,y_1,y_2,y_3,....,y_{n-2},y_{n-1},y_n$\\
				Each Element of $y$ can  be written i terms of $x$:\\
				 $y_0=0\\
				 y_1=x_1\\
				 y_2=x_2\\
				 y_3=x_3\\
				 ...\\
				 y_{n-2}=x_{n-2}\\
			 	 y_{n-1}=x_{n-1}\\
				 y_n=x_n$\\
 				 A general expression to represent this relationship for $n$ elements is:\\
				 $y_i=x_i\hspace{10mm}i=1,2,....n\hspace{10mm}y_0=0\\$
		\end{enumerate}
	\item \textbf{Shift Right by 2}
		\begin{enumerate}
			\item A numerical example of the actual numbers of sequnce $x$ and $y$:\\
				$x:10,20,30,40,50,60,70,80,90,100$\\
				$y:0,0,10,20,30,40,50,60,70,80,90,100$\\
			\item Generalized example:\\
				$x:x_1,x_2,x_3,x_4,x_5,x_6,x_7,x_8,x_9,x_{10}$\\
				The sequence $y$ shifts the sequence $x$ by 2 implementing a 0 as a first two element.\\
				$y:y_0,y_1,y_2,y_3,y_4,y_5,y_6,y_7,y_8,y_9,y_{10},y_{11}$
			\pagebreak
			\item The relationship between the two sequences is:\\
				$y_0=0\\
				 y_1=0\\
				 y_2=x_1\\
				 y_3=x_2\\
			 	 y_4=x_3\\
				 y_5=x_4\\
				 y_6=x_5\\
				 y_7=x_6\\
			 	 y_8=x_7\\
				 y_9=x_8\\
				 y_{10}=x_{9}\\
				 y_{11}=x_{10}$\\
				 A general expression to represent this relationship for 10 elements is:\\
				 $y_i=x_{i-1}\hspace{10mm}i=2....10\hspace{10mm}y_0=0,\ y_1=0$
			\item However the sequences $x$ can have any number of elements $n$. Therefore, a generalized expression for $n$ terms is necessary.\\
				$x:x_1,x_2,x_3,...,x_{n-2},x_{n-1},x_n$\\
				$y:y_0,y_1,y_2,y_3,....,y_{n-2},y_{n-1},y_n$\\
				Each Element of $y$ can  be written i terms of $x$:\\
				 $y_0=0\\
				 y_1=0\\
				 y_2=x_1\\
				 y_3=x_2\\
				 y_4=x_3\\
				 ...\\
				 y_{n-2}=x_{n-2}\\
			 	 y_{n-1}=x_{n-1}\\
				 y_n=x_n$\\
 				 A general expression to represent this relationship for $n$ elements is:\\
				 $y_i=x_{i-1}\hspace{10mm}i=2,....n\hspace{10mm}y_0=0,\ y_1=0$
		\end{enumerate}
	\pagebreak
	\item \textbf{Repeat}
		\begin{enumerate}
			\item A numerical example of the actual numbers of sequnce $x$ and $y$:\\
				$x:0,1,2$\\
				$y:0,1,2,0,1,2,0,1,2$\\
			\item Generalized example:\\
				$x:x_1,x_2,x_3$\\
				The sequence $y$ repeats the sequence $x$, $k=3$ times.\\
				$y:y_1,y_2,y_3,y_4,y_5,y_6,y_7,y_8,y_9$\\
			\item The relationship between the two sequences is:\\
				 $y_1=x_1\\
				  y_2=x_2\\
				  y_3=x_3\\
			 	  y_4=x_1\\
				  y_5=x_2\\
				  y_6=x_3\\
				  y_7=x_1\\
			 	  y_8=x_2\\
				  y_9=x_3$\\
				  A general expression to represent this relationship for 3 elements is:\\
				 $y_i=x_{1+i\%3}\hspace{10mm}i=1....9$
			\item However the sequences $x$ can have any number of elements $n$ and $y$ can have any number of repetitions $k$. Therefore, a generalized expression for $n,k$ terms is necessary.\\
				$x:x_1,x_2,x_3,...,x_{n-2},x_{n-1},x_n$\\
				$y:y_1,y_2,y_3,....,y_{kn-2},y_{kn-1},y_{kn}$\\
				Each Element of $y$ can  be written i terms of $x$:\\
			       $y_1=x_1\\
				 y_2=x_2\\
				 y_3=x_2\\
				 ...\\
				 y_{kn-2}=x_{n-2}\\
			 	 y_{kn-1}=x_{n-1}\\
				 y_{kn}=x_n$\\
 				 A general expression to represent this relationship for $n$ elements is:\\
				 $y_i=x_{1+i\%k}\hspace{10mm}i=1,....n$.
		\end{enumerate}
	\item \textbf{Up Sample}
		\begin{enumerate}
			\item A numerical example of the actual numbers of sequnce $x$ and $y$:\\
				$x:0,1,2$\\
				$y:0,0,1,1,2,2$\\
			\item Generalized example:\\
				$x:x_1,x_2,x_3$\\
				The sequence $y$ repeats the each element of the sequence $x$, $k=1$ time(s).\\
				$y:y_1,y_2,y_3,y_4,y_5,y_6$\\
			\item The relationship between the two sequences is:\\
				 $y_1=x_1\\
				  y_2=x_1\\
				  y_3=x_2\\
			 	  y_4=x_2\\
				  y_5=x_3\\
				  y_6=x_3$\\
				  A general expression to represent this relationship for 3 elements is:\\
				 $y_i=x_{\ceil{\frac{i}{2}}}\hspace{10mm}i=1....6$
			\item However the sequences $x$ can have any number of elements $n$ and $y$ can have any number of repetitions $k$. Therefore, a generalized expression for $n,k$ terms is necessary.\\
				$x:x_1,x_2,x_3,...,x_{n-2},x_{n-1},x_n$\\
				$y:y_1,y_2,y_3,....,y_{(k+1)n-2},y_{(k+1)n-1},y_{(k+1)n}$\\
				Each Element of $y$ can  be written i terms of $x$:\\
			       $y_1=x_1\\
				 y_2=x_2\\
				 y_3=x_2\\
				 ...\\
				 y_{(k+1)n-2}=x_{n-2}\\
			 	 y_{(k+1)n-1}=x_{n-1}\\
				 y_{(k+1)n}=x_n$\\
 				 A general expression to represent this relationship for $n$ elements is:\\
				 $y_i=x_{\ceil{\frac{i}{k+1}}}\hspace{10mm}i=1,....n$.
		\end{enumerate}
	\pagebreak
	\item \textbf{Partial Sums}
		\begin{enumerate}
			\item A numerical example of the actual numbers of sequnce $x$ and $y$:\\
				$x:1,2,3,4,5,6,7,8,9,10$\\
				$y:1,3,6,10,15,21,28,36,45,55$\\
			\item Generalized example:\\
				$x:x_1,x_2,x_3,x_4,x_5,x_6,x_7,x_8,x_9,x_{10}$\\
				The sequence $y$ is the partial sum of the  previous elements of $x$.\\
				$y:y_1,y_2,y_3,y_4,y_5,y_6,y_7,y_8,y_9,y_{10}$\\
			\item The relationship between the two sequences is:\\
				 $y_1=x_1\\
				 y_2=x_1+x_2\\
				 y_3=x_1+x_2+x_3\\
			 	 y_4=x_1+x_2+x_3+x_4\\
				 y_5=x_1+x_2+x_3+x_4+x_5\\
				 y_6=x_1+x_2+x_3+x_4+x_5+x_6\\
				 y_7=x_1+x_2+x_3+x_4+x_5+x_6+x_7\\
			 	 y_8=x_1+x_2+x_3+x_4+x_5+x_6+x_7+x_8\\
				 y_9=x_1+x_2+x_3+x_4+x_5+x_6+x_7+x_8+x_9\\
				 y_{10}=x_1+x_2+x_3+x_4+x_5+x_6+x_7+x_8+x_9+x_{10}$\\
				 A general expression to represent this relationship for 10 elements is:\\
				 $y_i=x_i+x_{i+1}\hspace{10mm}i=1....10$
			\item However the sequences $x$ can have any number of elements $n$. Therefore, a generalized expression for $n$ terms is necessary.\\
				$x:x_1,x_2,x_3,...,x_{n-2},x_{n-1},x_n$\\
				$y:y_1,y_2,y_3,....,y_{n-2},y_{n-1},y_n$\\
				Each element of $y$ can  be written i terms of $x$:\\
			      $y_1=x_1\\
				 y_2=x_1+x_2\\
				 y_3=x_1+x_2+x_3\\
			 	 ...\\
			 	 y_{n-2}=x_1+x_2+x_3+...+x_{n-4}+x_{n-3}+x_{n-2}\\
				 y_{n-1}=x_1+x_2+x_3+...+x_{n-3}+x_{n-2}+x_{n-1}\\
				 y_n=x_1+x_2+x_3+...+x_{n-2}+x_{n-1}+x_n$\\\\
 				 A general expression to represent this relationship for $n$ elements is:\\
				 $y_i=x_i+x_{i+1}\hspace{10mm}i=1,....n$.
		\end{enumerate}
	\item \textbf{Delete}
		\begin{enumerate}
			\item A numerical example of the actual numbers of sequnce $x$ and $y$:\\
				$x:1,2,3,4,5,6,7,8,9,10$\\
				$y:1,2,3,4,6,7,8,9,10$\\
			\item Generalized example:\\
				$x:x_1,x_2,x_3,x_4,x_5,x_6,x_7,x_8,x_9,x_{10}$\\
				The sequence $y$ a random element $x_5$ from $x$.\\
				$y:y_1,y_2,y_3,y_4,y_5,y_6,y_7,y_8,y_9$\\
			\item The relationship between the two sequences is:\\
				 $y_1=x_1\\
				 y_2=x_2\\
				 y_3=x_3\\
			 	 y_4=x_4\\
				 y_5=x_6\\
				 y_6=x_7\\
				 y_7=x_8\\
			 	 y_8=x_9\\
				 y_9=x_{10}$\\
				 A general expression to represent this relationship for 10 elements is:\\
				\[
					y_i=
					\begin{cases}
  						x_i & \text{if}\ i=0,1,2,3,4 \\
 					 	x_{i+1}           & \text{if}\ i=5,6,7,8,9
					\end{cases}
				\]
			\item However the sequences $x$ can have any number of elements $n$. Therefore, a generalized expression for $n,k$ terms is necessary.Where $k$ is the subscript of the deleted element.\\
				$x:x_1,x_2,x_3,...,x_{n-2},x_{n-1},x_n$\\
				$y:y_1,y_2,y_3,....,y_{n-2},y_{n-1}$\\\\\\\\\\\\\
				Each Element of $y$ can  be written i terms of $x$:\\
			       $y_1=x_1\\
				 y_2=x_2\\
				 y_3=x_3\\
				...\\
				y_{k-1}=x_{k-1}\\
				y_k=x_{k+1}\\
				..\\
			 	 y_{n-1}=x_{n}\\
				 y_n=x_{n+1}$\\
 				 A general expression to represent this relationship for $n$ elements is:\\
				\[
					y_i=
					\begin{cases}
  						x_i & \text{if}\ i=0,1,2,...,k-1 \\
 					 	x_{i+1}           & \text{if}\ i=k,...,n
					\end{cases}
				\]
		\end{enumerate}
	\item \textbf{Insert}
		\begin{enumerate}
			\item A numerical example of the actual numbers of sequnce $x$ and $y$:\\
				$x:1,2,3,4,5,6,7,8,9,10$\\
				$y:1,2,3,4,5,13,6,7,8,9,10$\\
			\item Generalized example:\\
				$x:x_1,x_2,x_3,x_4,x_5,x_6,x_7,x_8,x_9,x_{10}$\\
				The sequence $y$ inserts a random element $y_6$ into $x$.\\
				$y:y_1,y_2,y_3,y_4,y_5,y_6,y_7,y_8,y_9,y_{10},y_{11}$\\
			\item The relationship between the two sequences is:\\
				 $y_1=x_1\\
				 y_2=x_2\\
				 y_3=x_3\\
			 	 y_4=x_4\\
				 y_5=x_5\\
				 y_6=13\\
				 y_7=x_6\\
			 	 y_8=x_7\\
				 y_9=x_8\\
				 y_{10}=x_9\\
				 y_{11}=x_{10}$\\
				 A general expression to represent this relationship for 10 elements is:\\
				\[
					y_i=
					\begin{cases}
  						x_i & \text{if}\ i=0,1,2,3,4,5 \\
 					 	x_{i-1}           & \text{if}\ i=6,7,8,9,10,11
					\end{cases}
				\]
			\item However the sequences $x$ can have any number of elements $n$. Therefore, a generalized expression for $n,k,p$ terms is necessary. Where K is the subscript of the inserted element and p is it's value.\\
				$x:x_1,x_2,x_3,...,x_{n-2},x_{n-1},x_n$\\
				$y:y_1,y_2,y_3,....,y_{n-1},y_{n},y_{n+1}$\\
				Each Element of $y$ can  be written i terms of $x$:\\
			       $y_1=x_1\\
				 y_2=x_2\\
				 y_3=x_3\\
				...\\
				y_{k-1}=x_{k-1}\\
				y_k=p\\
				y_{k+1}=x_k\\
				..\\
			 	 y_{n}=x_{n-1}\\
				 y_{n+1}=x_n$\\
 				 A general expression to represent this relationship for $n$ elements is:\\
				\[
					y_i=
					\begin{cases}
  						x_i & \text{if}\ i=0,1,2,...,k \\
 					 	x_{i-1}           & \text{if}\ i=k+1,...,n
					\end{cases}
				\]
		\end{enumerate}
\end{enumerate}
\end{document}